# DATABASE URL
DATABASE_URL = 

API_URL = 
API_URL_DEV = http://localhost:3000

# WALLETCONNECT
WALLETCONNECT_PROJECT_ID = 

# JWT
JWT_SECRET = 

# DIGITALOCEAN SPACES
DO_SPACES_URL = 
DO_SPACES_KEY = 
DO_SPACES_SECRET = 
DO_SPACES_BUCKET = 
DO_SPACES_REGION = 

